<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="cards main container">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_fornitore"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="2"
            android:orientation="vertical">


            <TextView
                android:id="@+id/DettaglioFornCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginTop="1dp"
                android:text="qui apparirà categoria"
                android:textAlignment="textEnd"
                android:textStyle="italic"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/DettaglioFornNome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:text="qui apparirà nome azienda"
                card_view:layout_constraintLeft_toRightOf="@+id/textViewDettaglioFornNome"
                card_view:layout_constraintTop_toBottomOf="@+id/DettaglioFornCategoria"
                android:layout_marginRight="8dp"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/textViewDettaglioFornNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Azienda:"
                android:textStyle="bold"
                card_view:layout_constraintBaseline_toBaselineOf="@+id/DettaglioFornNome"
                card_view:layout_constraintLeft_toRightOf="@+id/imageViewFornitore" />

            <TextView
                android:id="@+id/textViewDettaglioFornTitolare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:text="Titolare:"
                android:textStyle="bold"
                card_view:layout_constraintLeft_toRightOf="@+id/imageViewFornitore"
                card_view:layout_constraintTop_toBottomOf="@+id/textViewDettaglioFornNome" />

            <TextView
                android:id="@+id/textViewUidFornitore"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/transparent"
                android:textSize="0sp"
                card_view:layout_constraintRight_toLeftOf="@+id/DettaglioFornCategoria"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/DettaglioFornTitolare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="qui apparirà il titolare"
                card_view:layout_constraintLeft_toLeftOf="@+id/DettaglioFornNome"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/DettaglioFornNome"
                card_view:layout_constraintHorizontal_bias="0.0" />

            <ImageView
                android:id="@+id/D_BarraColorata"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:background="@android:color/holo_blue_light"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="@+id/imageViewFornitore"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageViewFornitore"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.50"
                android:src="@drawable/logo_fornitore"
                android:tag="image_tag"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.5" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
